DNS_ADDRESS=8.8.8.8
DNS_PORT=80
PORT=5055
CERT_DIR=cert
FULLCHAIN_FILE=fullchain.pem
PRIVKEY_FILE=privkey.pem
GOOGLE_CLIENT_ID=992410070045-t8324oqnd21do6i50j0rq5c8l9pmq5m0.apps.googleusercontent.com
CLIET_SECRET=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
GOOGLE_REDIRECT_URI=https://cloudcart.duckdns.org:5055/login/google/authorized
```